# HabitableZone

./: .gitignore  README.md
HabitableZone/: HabitableZone.sln  HabitableZone.sln.DotSettings
HabitableZone/HabitableZone.Core/: Class1.cs  HabitableZone.Core.csproj  packages.config
HabitableZone/HabitableZone.Core/ClientServerMessages/: ClientSessionActorMessages.cs  ServerConnectionActorMessages.cs  SessionsManagerActorMessages.cs
HabitableZone/HabitableZone.Core/Geometry/: Vector2D.cs
HabitableZone/HabitableZone.Core/Messages/: PlayersManagerMessages.cs
HabitableZone/HabitableZone.Core/Properties/: AssemblyInfo.cs
HabitableZone/HabitableZone.Core/World/: SpaceObject.cs  SpaceObjectActorBase.cs  SpaceObjectBase.cs  Tick.cs  WorldContextBase.cs
HabitableZone/HabitableZone.Core/World/Components/: SpaceObjectComponent.cs  SpaceObjectComponentActorBase.cs  SpaceObjectComponentBase.cs  TransformBase.cs
HabitableZone/HabitableZone.Server/: ClientSessionActor.cs  HabitableZone.Server.csproj  PlayerActor.cs  PlayersManagerActor.cs  Program.cs  SessionsManagerActor.cs  packages.config
HabitableZone/HabitableZone.Server/Migrations/: 20180309162341_InitialCreate.Designer.cs  20180309162341_InitialCreate.cs  WorldContextModelSnapshot.cs
HabitableZone/HabitableZone.Server/Properties/: AssemblyInfo.cs  ServerConfig.hocon
HabitableZone/HabitableZone.Server/World/: SpaceObjectActor.cs  WorldContext.cs  WorldContextActor.cs
HabitableZone/HabitableZone.Server/World/Components/: CelestialBody.cs  CelestialBodyActor.cs  SpaceObjectComponentActor.cs  TickableComponentActor.cs  Transform.cs  TransformActor.cs
HabitableZoneClient/ProjectSettings/: EditorSettings.asset  ProjectSettings.asset
(+5 files in other folders)
