<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.7</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>../../HabitableZoneClient/Assets/Plugins/CoreBuildTarget</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>../../HabitableZoneClient/Assets/Plugins/CoreBuildTarget</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.5" />
  </ItemGroup>
</Project>